<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body{
		 height: 100vh;
		/* background-image: url('img/nature.jpeg');*/
		 
		
		
         background-color: #E0838A;
		 display: flex;
		 justify-content: center;
		 align-items: center;

		 
		margin: 0;
		overflow: 0;

		
	}
	
	
    .bar{
		width: 300px;
		height: 30px;
		border:4px solid #000;
		border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;

		position: relative;
		/* background-color: skyblue;*/


		
		
	}
	.bar::before{
		content: '';
		width:19px; 
		height:30px;
		background-color: darkblue;

		position: absolute;
		top: 0;
		left: 0;

		animation-name: myani;
		animation-duration: 4.5s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
		 


	}

	.heart{
	
		width: 30px;
		height: 30px;
		background-color: #fff;

		position: absolute;
		top: 0;
		left: 0;

		border-right:1px solid black;
		border-bottom: 1px solid black;

		transform: translateY(-50px) rotate(45deg);

         opacity: 0;
         animation-name: myheart;
		 animation-duration: 4.5s;
		 animation-iteration-count: infinite;
		 animation-timing-function: linear;
		
	}
	.heart::before{
		content: '';
		width: 30px;
		height: 30px;
		background-color: #fff;

		border-radius: 50%;
		border-top: 2px solid black;
	


		position: absolute;

		transform: translateY(-13px);

		 animation-name: mycolor;
		 animation-duration: 4.5s;
		 animation-iteration-count: infinite;
		 animation-timing-function: linear;
	}
	.heart::after{
		content: '';
		width: 30px;
		height: 30px;
		background-color: #fff;

		border-radius: 50%;
		border-left: 2px solid black;
	

		position: absolute;

		transform: translateX(-13px);

		 animation-name: mycolor;
		 animation-duration: 4.5s;
		 animation-iteration-count: infinite;
		 animation-timing-function: linear;
	}
	@keyframes mycolor{

		0%{ 
			opacity: 1;
		/*transform: translateY(-50px) rotate(45deg);*/
		background-color: darkgreen;
		
           }
           30%{
           	background-color: darkblue;
           }
           50%{
           	background-color: #d2a828;
           }
           70%{
           	background-color:  #7d3c98 ;
           }

        100%{
        	 /*opacity: 1;*/
        	 background-color:#f11468;
        	/*transform:translateY(-50px) translateX(300px) rotate(45deg);*/
        	
        }
	}
	

	@keyframes myani{
		0%{ /*opacity: 1;*/
			width:20px;
			height:31px;
			background-color: darkgreen;
			/*clip-path: polygon(1% 45%, 8% 41%, 18% 44%, 27% 48%, 37% 50%, 44% 45%, 49% 40%, 58% 38%, 66% 39%, 72% 43%, 79% 48%, 86% 51%, 95% 51%, 99% 43%, 99% 100%, 1% 99%);*/

			clip-path: polygon(0% 44%, 7% 40%, 16% 37%, 23% 39%, 31% 43%, 39% 47%, 49% 48%, 60% 42%, 70% 38%, 78% 38%, 85% 45%, 91% 56%, 96% 65%, 99% 79%, 100% 91%, 100% 97%, 1% 99%);
           }
            30%{
           	background-color: darkblue;
           }
           50%{
           	background-color: #d2a828;
           }
           70%{
           	background-color: #7d3c98;
           }
        100%{
        	/*opacity: 1;*/
        	width: 300px;
        	height: 31px;
        	background-color: #f11468;
        /*clip-path: polygon(1% 45%, 11% 41%, 23% 39%, 31% 41%, 38% 43%, 47% 41%, 53% 39%, 58% 38%, 65% 38%, 73% 41%, 81% 46%, 87% 48%, 94% 46%, 99% 43%, 99% 100%, 1% 99%);*/

    /*    clip-path: polygon(0% 44%, 12% 48%, 25% 54%, 32% 49%, 38% 48%, 46% 48%, 53% 47%, 61% 43%, 71% 40%, 80% 43%, 86% 49%, 91% 57%, 95% 66%, 99% 79%, 100% 100%, 91% 100%, 1% 99%);*/
    clip-path: polygon(0% 44%, 12% 48%, 25% 54%, 32% 49%, 38% 48%, 46% 48%, 53% 47%, 61% 43%, 71% 40%, 80% 43%, 86% 49%, 91% 57%, 95% 66%, 99% 79%, 100% 100%, 91% 100%, 0 100%);
        }
	}
	@keyframes myheart{
		0%{ 
			opacity: 1;
		transform: translateY(-50px) rotate(45deg);
		background-color: darkgreen;

           }
           30%{
           	background-color: darkblue;
           }
           50%{
           	background-color: #d2a828;
           }
           70%{
           	background-color: #7d3c98;
           }

        100%{
        	 opacity: 1;
        	 background-color: #f11468;
        	transform:translateY(-50px) translateX(300px) rotate(45deg);
        	
        }
	}

   ul{
   	margin: 0;
   	padding: 0;

   	display: flex;
   }
   ul li{
   	list-style-type: none;
    font-size: 30px;
    font-weight: bolder;
   

   	transform: translate(100px,40px);

    	 animation-name: myanitwo;
		 animation-duration: 4.5s;
		 animation-iteration-count: infinite;
		 animation-timing-function: linear;

   }

   ul li:nth-child(1){
        color:/* #00FF00 */ darkgreen ;
        animation-delay: 0s;

    }
     ul li:nth-child(2){
        color: /*#0000FF*/ darkblue ;
        animation-delay: 0.2s;
    }
     ul li:nth-child(3){
        color: /*#FFFF00*/yellow  ;
        animation-delay: 0.4s;
    }
     ul li:nth-child(4){
        color:  /*#FF00BF*/ #7d3c98 ;
        animation-delay: 0.6s;
    }
     ul li:nth-child(5){
        color: #f11468/*FF4000*/  ;
        animation-delay: 0.8s;
    }
     ul li:nth-child(6){
        color:  /*#8904B1*/ darkgreen ;
        animation-delay: 1s;
    }
     ul li:nth-child(7){
        color: darkblue/*8A0808*/  ;
        animation-delay: 1.2s;
    }
     ul li:nth-child(8){
        color: /*#8A0808*/ yellow  ;
        animation-delay: 1.4s;
    }
    @keyframes myanitwo{
        0%{ opacity: 1;
            transform: scale(0);
            transform: translate(170px,40px);

        }
        50%{
            transform: scale(1);
             transform: translate(-100px,40px);

        }
        100%{
        	opacity: 0;
             transform: scale(2);
             transform: translate(300px,40px);
             

        }
    }
</style>
<body>
 	
 
  <span class="bar"><span class="heart"></span>
  <ul>
      <li>L</li>
      <li>o</li>
      <li>a</li>
      <li>d</li>
      <li>i</li>
      <li>n</li>
      <li>g</li>
      <li>...</li>
  </ul>
 </span>
  

 
</body>
</html> 